[gd_scene format=3 uid="uid://dqv8x4ba8l8gm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kp246"]

[node name="Area2D" type="Area2D" unique_id=1333835822]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1319335048]
sprite_frames = SubResource("SpriteFrames_kp246")
