[gd_scene format=3 uid="uid://bc04jgq832nvc"]

[ext_resource type="Script" uid="uid://bml21q6iedb32" path="res://Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dm5jrnxmxnuof" path="res://Ball.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://dkq1swbmmxmbq" path="res://assets/Bouncy Platform Long.png" id="3"]

[sub_resource type="PhysicsMaterial" id="1"]
bounce = 0.5

[sub_resource type="CapsuleShape2D" id="2"]
radius = 28.7617
height = 309.37

[sub_resource type="PhysicsMaterial" id="3"]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id="4"]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id="5"]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id="6"]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id="7"]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id="8"]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id="9"]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r0du0"]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cm0pq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fos0i"]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3dxm6"]
bounce = 0.6

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lgr22"]
bounce = 0.5

[node name="Main" type="Node" unique_id=1826148917]
script = ExtResource("1")
Ball = ExtResource("2")

[node name="WallContainer" type="Node" parent="." unique_id=603744489]

[node name="Wall2" type="StaticBody2D" parent="WallContainer" unique_id=379560495]
position = Vector2(880.952, 495.157)
rotation = -0.264907
physics_material_override = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="WallContainer/Wall2" unique_id=1162711226]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall2" unique_id=845324709]
rotation = 1.5708
shape = SubResource("2")

[node name="Wall7" type="StaticBody2D" parent="WallContainer" unique_id=1933651631]
position = Vector2(462.444, 216.865)
rotation = -1.02983
physics_material_override = SubResource("3")

[node name="Sprite2D" type="Sprite2D" parent="WallContainer/Wall7" unique_id=168722288]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall7" unique_id=356427092]
rotation = 1.5708
shape = SubResource("2")

[node name="Wall8" type="StaticBody2D" parent="WallContainer" unique_id=18328035]
position = Vector2(585.534, 221.147)
rotation = 1.07416
physics_material_override = SubResource("4")

[node name="Sprite2D" type="Sprite2D" parent="WallContainer/Wall8" unique_id=1485747743]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall8" unique_id=697668296]
rotation = 1.5708
shape = SubResource("2")

[node name="Wall4" type="StaticBody2D" parent="WallContainer" unique_id=814898696]
position = Vector2(996.874, 342.897)
rotation = -1.5708
physics_material_override = SubResource("5")

[node name="Sprite2D" type="Sprite2D" parent="WallContainer/Wall4" unique_id=907553051]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall4" unique_id=334548648]
rotation = 1.5708
shape = SubResource("2")

[node name="Wall1" type="StaticBody2D" parent="WallContainer" unique_id=633166059]
position = Vector2(148.047, 491.522)
rotation = 0.315662
physics_material_override = SubResource("6")

[node name="Sprite2D" type="Sprite2D" parent="WallContainer/Wall1" unique_id=969359254]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall1" unique_id=69708820]
rotation = 1.5708
shape = SubResource("2")

[node name="Wall5" type="StaticBody2D" parent="WallContainer" unique_id=1868870781]
position = Vector2(30.2087, 337.685)
rotation = 1.5708
physics_material_override = SubResource("7")

[node name="Sprite2D" type="Sprite2D" parent="WallContainer/Wall5" unique_id=712820510]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall5" unique_id=441864335]
rotation = 1.5708
shape = SubResource("2")

[node name="Wall3" type="StaticBody2D" parent="WallContainer" unique_id=815528233]
position = Vector2(397.133, 570.384)
physics_material_override = SubResource("8")

[node name="Sprite2D" type="Sprite2D" parent="WallContainer/Wall3" unique_id=23005924]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall3" unique_id=225999229]
rotation = 1.5708
shape = SubResource("2")

[node name="Wall6" type="StaticBody2D" parent="WallContainer" unique_id=1001192203]
position = Vector2(699.667, 571.226)
physics_material_override = SubResource("9")

[node name="Sprite2D" type="Sprite2D" parent="WallContainer/Wall6" unique_id=1538046180]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall6" unique_id=2052995339]
rotation = 1.5708
shape = SubResource("2")

[node name="Ball" parent="." unique_id=327730628 instance=ExtResource("2")]
position = Vector2(185, 199)
physics_material_override = SubResource("PhysicsMaterial_r0du0")
gravity_scale = 10.0

[node name="Ball2" parent="." unique_id=2098423936 instance=ExtResource("2")]
position = Vector2(291, 267)
physics_material_override = SubResource("PhysicsMaterial_cm0pq")

[node name="Ball3" parent="." unique_id=851962746 instance=ExtResource("2")]
position = Vector2(856, 262)
physics_material_override = SubResource("PhysicsMaterial_fos0i")

[node name="Ball4" parent="." unique_id=2071191067 instance=ExtResource("2")]
position = Vector2(715, 202)
physics_material_override = SubResource("PhysicsMaterial_3dxm6")

[node name="Ball5" parent="." unique_id=2033885085 instance=ExtResource("2")]
position = Vector2(912, 374)
physics_material_override = SubResource("PhysicsMaterial_lgr22")
